{
  "name": "grimm-user-pic",
  "version": "1.0.3",
  "description": "This is a module component with a slide selection for a user avatar picture",
  "main": "dist/grimm-user-pic.umd.js",
  "module": "dist/grimm-user-pic.esm.js",
  "unpkg": "dist/grimm-user-pic.min.js",
  "browser": {
    "./sfc": "src/grimm-user-pic.vue"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/grimm-user-pic.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/grimm-user-pic.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/grimm-user-pic.min.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "vue-carousel": "^0.15.0",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-rebase": "^2.0.4",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janusz79/grimm-user-pic.git"
  },
  "keywords": [
    "vue",
    "avatar",
    "upload",
    "user",
    "userpic",
    "picture"
  ],
  "author": "Davide A. Simoncini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janusz79/grimm-user-pic/issues"
  },
  "homepage": "https://github.com/Janusz79/grimm-user-pic#readme"
}
