{
  "name": "grimm-user-pic",
  "version": "1.0.0",
  "description": "This is a module component with a slide selection for a user avatar picture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janusz79/grimm-user-pic.git"
  },
  "keywords": [
    "vue",
    "avatar",
    "upload",
    "user",
    "userpic",
    "picture"
  ],
  "author": "Davide A. Simoncini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janusz79/grimm-user-pic/issues"
  },
  "homepage": "https://github.com/Janusz79/grimm-user-pic#readme"
}
